BASE_URI =http://localhost:8080/api/library
URI_AUTHOR_PATH =/author
URI_AUTHOR_PATH_WITH_CORRECT_ID =/author/1
URI_AUTHOR_PATH_WITH_INCORRECT_ID =/author/0
URI_AUTHOR_PATH_ALL_AUTHORS =/authors?orderType=asc&page=1&pagination=true&size=30&sortBy=authorId

RESPONSE_BODY_ERROR_TEXT_ALREADY_EXIST =Author with such 'authorId' already exists!
RESPONSE_BODY_ERROR_TEXT_NOT_SUPPORTED =Method 'PUT' mapped by '/api/library/author/0' not supported!
RESPONSE_BODY_ERROR_TEXT_DOES_NOT_EXIST =Author with 'authorId' = '0' doesn't exist!

AUTHOR_ID =1

CREATED_AUTHOR_FIRST_NAME =Ivan
CREATED_AUTHOR_SECOND_NAME =Nikitenko
CREATED_AUTHOR_NATIONALITY =Ukraine
CREATED_AUTHOR_BIRTH_DATE =1865-10-07
CREATED_AUTHOR_BIRTH_COUNTRY =Ukraine
CREATED_AUTHOR_BIRTH_CITY =Lviv
CREATED_AUTHOR_DESCRIPTION =old alcoholic

UPDATED_AUTHOR_FIRST_NAME =Mykyta
UPDATED_AUTHOR_SECOND_NAME =Pavlov
UPDATED_AUTHOR_NATIONALITY =Ukraine
UPDATED_AUTHOR_BIRTH_DATE =1973-11-05
UPDATED_AUTHOR_BIRTH_COUNTRY =Romania
UPDATED_AUTHOR_BIRTH_CITY =Buharest
UPDATED_AUTHOR_DESCRIPTION =gastarbaiter

